<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticia</title>
    <style>
        .img-container {
            text-align: center;
            display: block;
        }
    </style>
</head>

<body>
    <h1>Sánchez y Feijóo se reunirán el viernes por la mañana en el Congreso de los Diputados</h1>
    <h3>Sánchez acepta reunirse con Feijóo el viernes en el Congreso, pero ve “inédito” que no sea en Moncloa | El
        presidente y el líder del PP mantienen su primer cara a cara de la legislatura en la Cámara baja</h3>
    <div class="img-container">
        <img src="https://imagenes.elpais.com/resizer/hNaBbRF0F51TRBMuTxTmAKYcMB0=/1200x0/cloudfront-eu-central-1.images.arcpublishing.com/prisa/EBU5IBAMFBGWXAUY6FG57SQYL4.JPG"
            alt="imagen noticia" width="750" height="450">
    </div>
    <p>El presidente del Gobierno, Pedro Sánchez; y el líder del PP, Alberto Núñez Feijóo; se reunirán el viernes a las
        10.30 en el Congreso de los Diputados. Por la mañana, Sánchez ha aceptado celebrar el encuentro en la Cámara
        baja, tal y como pedía el político gallego. “Es inédito en la historia de la democracia que, cuando se reúne el
        jefe de la oposición con el presidente del Gobierno a propuesta del presidente, tengamos que hacerlo en las
        Cortes Generales y no en el Palacio de la Moncloa”, le ha afeado Sánchez. Entre los 10 temas que el PP sugiere
        tratar en el encuentro no se encuentran dos de los tres que el presidente del Ejecutivo quería debatir: la
        renovación del Poder Judicial y del sistema de financiación autonómica. Sánchez ha comparecido en el hemiciclo
        para hacer balance de la presidencia española del Consejo de la UE, que considera que ha sido un “verdadero
        éxito”. Sin embargo, Feijóo la ha calificado de “decepcionante”. Terminada la comparecencia del presidente a
        petición propia, Sánchez y Feijóo han mantenido su primer cara a cara de la legislatura en el hemiciclo.</p>
    <aside>
        <section>
            <h4>Momentos clave</h4>
            <ul>
                <li>Álvarez de Toledo, al Gobierno: “Vamos a frenar y revertir todos sus desmanes, incluida la amnistía”
                </li>
                <li>Bolaños, en respuesta al PP: "Este Gobierno va a defender a los jueces de cualquier descalificacion
                    o intento de injerencia. Dense por aludidos"</li>
                <li>Sánchez, a Vox: “ETA fue derrotada por la democracia con un presidente, un ministro del Interior y
                    un lehendakari socialistas”</li>
                <li>Belarra, a Sánchez: “Le pido que diga que lo que estamos viendo en Palestina es un genocidio”</li>
            </ul>
        </section>
    </aside>
    <footer>
        <p>EL PAÍS realiza una reserva expresa de las reproducciones y usos de las obras y otras prestaciones accesibles
            desde este sitio web a medios de lectura mecánica u otros medios que resulten adecuados a tal fin de
            conformidad con el artículo 67.3 del Real Decreto - ley 24/2021, de 2 de noviembre</p>
    </footer>
</body>

</html>